host=localhost
driverPort=4444
browser=chrome
maximizeBrowserOnLocalhost=true

## iOS properties
#iosSdkVersion=7.1
#mobileAppBundleId=
#deviceId=
#deviceName=
#useNativeInstrumentsLib=false
#
## Android properties
#androidSdkVersion=19
#emulatorPort=5568
#mobileStartEmulator=true
#emulatorEnableGpu=false
#androidAppPackage=
#androidAppActivity=
#androidNoSign=false
#androidActivityWait=false
#
## Appium properties
#appiumVersion=1.2.2
#appiumFolder=
#bounceAppiumPerTest=true
#runAppiumFromSource=false
#runAppiumRealSafari=false
#appiumLogLevel=

